BASE_MAINNET_RPC="https://mainnet.base.org"

PRIVATE_KEY_1="" # Test Wallet 1
PRIVATE_KEY_2="" # Test Wallet 2
PRIVATE_KEY_3="" # Test Wallet 3
PRIVATE_KEY_4="" # Test Wallet 4
PRIVATE_KEY_5="" # Test Wallet 5

# The ReInsurancePool contract address on Base Mainnet
REINSURANCE_POOL_ON_BASE_MAINNET=""

# The list of ReInsurancePool contract addresses on Base Mainnet (The following way is correct way to construct an array string value)
# i.e). Started from Aug 14, 2025
REINSURANCE_POOL_ON_BASE_MAINNET_LIST=0x28C...B86b8,0x612...654FC,0xD91A...0c74a
INSURANCE_CLAIM_MANAGER_ON_BASE_MAINNET_LIST=0x28C...B86b8,0x612C3...654FC,0xD91A...0c74a

# The following way is incorrect way to construct an array string value (it causes an error)
#REINSURANCE_POOL_ON_BASE_MAINNET_LIST=["0x28C.....B86b8", "0x612...654FC", "0xD91A...0c74a"]

####################################
### Single SC call CONFIGURATION ###
####################################
REINSURANCE_POOL_ON_BASE_MAINNET_SINGLE_SC_CALL_LIST=0x28C...B86b8,0x612...654FC,0xD91A...0c74a
INSURANCE_CLAIM_MANAGER_ON_BASE_MAINNET_SINGLE_SC_CALL_LIST=0x28C...B86b8,0x612...654FC,0xD91A...0c74a